DEEPSEEK_API_KEY='sk-4fa2cac66fad4bf993c26eaa009e9a8e'
TRAINING_MODE='full'  #  "lora", "full"
MODEL_NAME='Qwen/Qwen-7B-Chat-Int4' # 'Qwen/Qwen-1_8B-Chat','Qwen/Qwen-7B'，"Qwen/Qwen-7B-Chat-Int4","Qwen/Qwen-7B-int8","meta-llama/Llama-2-7b","01-ai/Yi-6B", "baichuan-inc/Baichuan2-7B-Base"
SAMPLE_RATIO=0.1
REWARD_METHOD='bleu' #  'overlap','rouge', 'bleu', 'f1', 
NUM_EPOCHS=1
LORA_R=16
LORA_ALPHA=32
LORA_DROPOUT=0.1
CHECKPOINT_DIR='rq3/checkpoints' # 'rq1/checkpoints','rq2/checkpoints','rq3/checkpoints'
LOG_DIR='rq3/logs' # 'rq1/logs','rq2/logs','rq3/logs'