DEEPSEEK_API_KEY='sk-4fa2cac66fad4bf993c26eaa009e9a8e'
TRAINING_MODE='lora'  #  "lora", "full"
# "Qwen/Qwen-1_8B-Chat" 3090
# "Qwen/Qwen1.5-0.5B-Chat"    4090   ok
# "Qwen/Qwen1.5-1.8B-Chat"    3090 ok
# "Qwen/Qwen1.5-4B-Chat"   4090  ok
# "Qwen/Qwen2-0.5B-Instruct"   3090_2 ok
# "Qwen/Qwen2-1.5B-Instruct"  4090 ok
# "Qwen/Qwen2.5-0.5B-Instruct" 3090 ok
# "Qwen/Qwen2.5-1.5B-Instruct" 3090_2
# "Qwen/Qwen2.5-3B-Instruct" 4090
MODEL_NAME='Qwen/Qwen-1_8B-Chat'
SAMPLE_RATIO=0.1
REWARD_METHOD='bleu' #  'overlap','rouge', 'bleu', 'f1', 
NUM_EPOCHS=1
LORA_R=16
LORA_ALPHA=32
LORA_DROPOUT=0.1
CHECKPOINT_DIR='rq3/checkpoints' # 'rq1/checkpoints','rq2/checkpoints','rq3/checkpoints'
LOG_DIR='rq3/logs' # 'rq1/logs','rq2/logs','rq3/logs'